#REACT_APP_BACKEND_URL_PREFIX=https://rentmonitor-dev-server.mathias-arens.de
REACT_APP_BACKEND_URL_PREFIX=https://4cy5wwny8j.execute-api.us-east-1.amazonaws.com/dev
#REACT_APP_BACKEND_URL_PREFIX=http://localhost:3001
#REACT_APP_BACKEND_URL_PREFIX=http://192.168.178.23:3001